# simple-irc-grpc

./: .gitignore  README.docx  README.md  build.properties  build.xml
src/com/client/: ClientLauncher.java  CommandRegexes.java  IrcClient.java
src/com/server/: Channel.java  ChannelServer.java  Main.java  User.java  UserServer.java  UserServiceHandler.java
src/if4031/: Interface.java  UserHandler.java  UserService.java  UserServiceGrpc.java  interface.proto  interface.thrift
